Socios Club A
1144, Perez, Juan, 12
1155, Rodriguez, Pedro, 25
1163, Pereyra, Joaquin, 11
1211, Gonzalez, Oscar, 38
1234, Garcia, Julian, 9
1245, Nuñez, Alejandro, 26
1256, Castro, Fernando, 23
1378, Alvarez, Roberto, 22

Socios Club B
1000, Antuñez, Antonio, 9
1110, Gomez, Carlos, 19
1170, Martinez, Pablo, 11
1209, Gimenez, Martin, 39
1211, Gonzalez, Oscar, 40
1239, Garcia, Jose, 15
1245, Nuñez, Alejandro, 23
1258, Dominguez, Matias, 21
1378, Alvarez, Roberto, 30

Archivo Fusionado
Socios Club A
1000-B, Antuñez, Antonio, 9
1110-B, Gomez, Carlos, 19
1144-A, Perez, Juan, 12
1155-A, Rodriguez, Pedro, 25
1163-A, Pereyra, Joaquin, 11
1170-B, Martinez, Pablo, 11
1209-B, Gimenez, Martin, 39
1211-AB, Gonzalez, Oscar, 40
1234-A, Garcia, Julian, 9
1239-B, Garcia, Jose, 15
1245-AB, Nuñez, Alejandro, 26
1256-A, Castro, Fernando, 23
1258-B, Dominguez, Matias, 21
1378-AB, Alvarez, Roberto, 30
